In [16]:
import pandas as pd
from scipy import  stats
import numpy as np
from scipy.stats import chi2_contingency

In [8]:
df = pd.read_csv("Database_practice\house_price_Dống-Da_Hà-Nội_subdata.csv")
df.head()

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type
0,50.0,14700.0,44197,So do,NaN,NaN,4.0,6.0,6.0,21.015698,105.824583,trong ngo
1,57.0,4200.0,44265,So do,Nam,Nam,3.0,8.0,4.0,21.025208,105.833111,trong ngo
2,62.0,11000.0,44268,So do,NaN,dong-Nam,6.0,5.0,6.0,21.025379,105.801011,trong ngo
3,26.0,2900.0,44292,So do,NaN,NaN,4.0,3.0,4.0,21.014325,105.834918,trong ngo
4,40.0,3950.0,44292,So do,NaN,NaN,NaN,NaN,5.0,21.009862,105.838083,trong ngo

In [9]:
df1 = df.replace([np.inf, -np.inf], np.nan)
df1.head()

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type
0,50.0,14700.0,44197,So do,NaN,NaN,4.0,6.0,6.0,21.015698,105.824583,trong ngo
1,57.0,4200.0,44265,So do,Nam,Nam,3.0,8.0,4.0,21.025208,105.833111,trong ngo
2,62.0,11000.0,44268,So do,NaN,dong-Nam,6.0,5.0,6.0,21.025379,105.801011,trong ngo
3,26.0,2900.0,44292,So do,NaN,NaN,4.0,3.0,4.0,21.014325,105.834918,trong ngo
4,40.0,3950.0,44292,So do,NaN,NaN,NaN,NaN,5.0,21.009862,105.838083,trong ngo

In [10]:
df1.fillna(method="ffill", inplace = True)

# Hãy tiến hành kiểm định tương quan giữa các thuộc tính sau với mức ý nghĩa 5%. Trong đó giá nhà (price) đang được để theo đơn vị (nghìn đồng)

# 1.Giữa giá nhà và diện tích có tương quan với nhau?

In [11]:
# Sử dụng kiểm định pearson để kiểm định tương quan giữa hai thuộc tính định lượng

In [13]:
print  ("hệ số tương quan và pvalue tương ứng là: \n",stats.pearsonr(df1.price, df1.area))

hệ số tương quan và pvalue tương ứng là:
 (0.22970731862850846, 1.7458335920070289e-09)

Tiến hành kiểm định
- Giả thuyết không: Giữa giá nhà và diện tích không tương quan với nhau (H0 ở đây chính là r = 0 (giữa 2 thuộc tính không có mối tương quan)
- Giả thuyết đối: Giữa giá nhà và diện tích có tương quan với nhau
ĐỌC kết quả
- Với alpha = 0.05, ta có pvalue = 1.7458335920070289e-09 < alpha (phủ nhận H0: 2 cái này ko có mỗi tương quan) => 2 thuộc tính giá nhà và diện tích này tương quan với nhau
- Với r = 0.2297 > 0 2 thuộc tính này tương quan với nhau

# 2.Giữa giá nhà và tọa độ địa lý (lat, long) có tương quan với nhau

In [ ]:
# Sử dụng kiểm định pearson để kiểm định tương quan giữa hai thuộc tính định lượng

In [14]:
# Giữa giá nhà và tọa độ địa lý (lat)
print  ("hệ số tương quan và pvalue tương ứng là: \n",stats.pearsonr(df1.price, df1.lat))

hệ số tương quan và pvalue tương ứng là:
 (-0.05811435352233809, 0.13262275510358396)

- Giữa giá nhà và tọa độ địa lý (lat)
*****Tiến hành kiểm định****
- Giả thuyết không: Giữa giá nhà và lat không tương quan với nhau (H0 ở đây chính là r = 0 (giữa 2 thuộc tính không có mối tương quan)
- Giả thuyết đối: Giữa giá nhà và lat có tương quan với nhau 
****ĐỌC kết quả****
- Với alpha = 0.05, ta có pvalue = 0.132 > alpha (chấp nhận H0: 2 cái này ko có mối tương quan)
- Với r = -0.05 < 0 2 thuộc tính này không tương quan với nhau

In [15]:
# Giữa giá nhà và tọa độ địa lý (long)
print  ("hệ số tương quan và pvalue tương ứng là: \n",stats.pearsonr(df1.price, df1.long))

hệ số tương quan và pvalue tương ứng là:
 (0.06644958649780451, 0.08543607092904575)

- Giữa giá nhà và tọa độ địa lý (long)
*Tiến hành kiểm định*
- Giả thuyết không: Giữa giá nhà và long không tương quan với nhau (H0 ở đây chính là r = 0 (giữa 2 thuộc tính không có mối tương quan)
- Giả thuyết đối: Giữa giá nhà và long có tương quan với nhau
*ĐỌC kết quả*
- Với alpha = 0.05, ta có pvalue = 0.08 > alpha (chấp nhận H0: 2 cái này ko có mối tương quan)
- Với r = 0.06 > 0 rất ít, 2 thuộc tính này gần như không tương quan với nhau

# 3.Giữa thuộc tính land_certificate và property_type có tương quan với nhau

In [ ]:
# Kiểm định Chi bình phương để kiểm định tương quan giữa hai thuộc tính định tính

In [29]:
data = df1.groupby('property_type').count()
data

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long
property_type,,,,,,,,,,,
mat pho,222,222,222,222,222,222,222,222,222,222,222
trong ngo,449,449,449,449,448,448,449,449,449,449,449

In [30]:
chi, p, dof, expected = chi2_contingency (data)
print ('Chi-square value = ', chi)
print ('p value = ', p)
print ('Degree of freedom = ', dof)
print ('expected table = ', expected)

Chi-square value =  0.0012077300009639635
p value =  1.0
Degree of freedom =  10
expected table =  [[222.06017075 222.06017075 222.06017075 222.06017075 221.7292316
  221.7292316  222.06017075 222.06017075 222.06017075 222.06017075
  222.06017075]
 [448.93982925 448.93982925 448.93982925 448.93982925 448.2707684
  448.2707684  448.93982925 448.93982925 448.93982925 448.93982925
  448.93982925]]

* KẾT QUẢ
- H0 không có mối tương quan giữa property_type với các thuộc tính trong đó có land_certificate
- H1 có mối tương quan giữa property_type với các thuộc tính trong đó có land_certificate
- Với pvalue = 1.0 > alpha = 0.05, chấp nhận H0, bác bỏ H1, nên không có mối tương quan giữa property_type với các thuộc tính trong đó có land_certificate

# 4.Hãy  mã hóa lại thuộc tính giá nhà theo đơn vị (nghìn đồng/m2) và sắp xếp giá nhà thành 4 mức tương ứng với các khoảng tứ phân vị. Tiến hành kiểm định tương quan giữa biến giá nhà này với các biến tọa độ vị trí (lat, long)

In [ ]:
# Kiểm định spearman để kiểm định tương quan giữa một thuộc tính thứ bậc và một thuộc tính liên tục

In [51]:
# Tạo cột giá nhà nghìn đồng/m2
df1['nghinm2'] = round(df1['price'] * 1000000 / df1['area'],0)
df1.head()

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type,nghìn/m2,nghin/m2,nghinm2
0,50.0,14700.0,44197,So do,NaN,NaN,4.0,6.0,6.0,21.015698,105.824583,trong ngo,294000000.0,294000000.0,294000000.0
1,57.0,4200.0,44265,So do,Nam,Nam,3.0,8.0,4.0,21.025208,105.833111,trong ngo,73684211.0,73684211.0,73684211.0
2,62.0,11000.0,44268,So do,Nam,dong-Nam,6.0,5.0,6.0,21.025379,105.801011,trong ngo,177419355.0,177419355.0,177419355.0
3,26.0,2900.0,44292,So do,Nam,dong-Nam,4.0,3.0,4.0,21.014325,105.834918,trong ngo,111538462.0,111538462.0,111538462.0
4,40.0,3950.0,44292,So do,Nam,dong-Nam,4.0,3.0,5.0,21.009862,105.838083,trong ngo,98750000.0,98750000.0,98750000.0

In [52]:
df2 = df1[['nghinm2', 'lat', 'long' ]]
df2.head()

       nghinm2        lat        long
0  294000000.0  21.015698  105.824583
1   73684211.0  21.025208  105.833111
2  177419355.0  21.025379  105.801011
3  111538462.0  21.014325  105.834918
4   98750000.0  21.009862  105.838083

In [55]:
df3 = df2.replace([np.inf, -np.inf], 0)
df3.head()

       nghinm2        lat        long
0  294000000.0  21.015698  105.824583
1   73684211.0  21.025208  105.833111
2  177419355.0  21.025379  105.801011
3  111538462.0  21.014325  105.834918
4   98750000.0  21.009862  105.838083

In [48]:
df3.shape

(671, 3)

In [58]:
# Lấy gía trị nhỏ nhất của nghinm2
nghinm2s = sorted(df3['nghinm2'].unique(), reverse = True)
rank_nghinm2 = {nghinm2s[i]:i+1 for i in range (len(nghinm2s))}
rank_nghinm2

{8333333333.0: 1,
 3300000000.0: 2,
 1117977528.0: 3,
 1111111111.0: 4,
 1076923077.0: 5,
 1060000000.0: 6,
 847457627.0: 7,
 750000000.0: 8,
 685483871.0: 9,
 680000000.0: 10,
 666666667.0: 11,
 625000000.0: 12,
 621818182.0: 13,
 609756098.0: 14,
 607142857.0: 15,
 576744186.0: 16,
 562500000.0: 17,
 558139535.0: 18,
 551111111.0: 19,
 546428571.0: 20,
 544642857.0: 21,
 544000000.0: 22,
 542857143.0: 23,
 531428571.0: 24,
 528169014.0: 25,
 521538462.0: 26,
 514285714.0: 27,
 511904762.0: 28,
 504807692.0: 29,
 503496503.0: 30,
 492957746.0: 31,
 489690722.0: 32,
 489510490.0: 33,
 480000000.0: 34,
 478365385.0: 35,
 475000000.0: 36,
 470588235.0: 37,
 462500000.0: 38,
 461538462.0: 39,
 457831325.0: 40,
 457142857.0: 41,
 450000000.0: 42,
 441379310.0: 43,
 440170940.0: 44,
 440000000.0: 45,
 439393939.0: 46,
 438461538.0: 47,
 433333333.0: 48,
 420560748.0: 49,
 418181818.0: 50,
 417777778.0: 51,
 411904762.0: 52,
 409090909.0: 53,
 408450704.0: 54,
 407894737.0: 55,
 402352941.0: 56,
 401315789.0: 57,
 400000000.0: 58,
 398181818.0: 59,
 397500000.0: 60,
 390995261.0: 61,
 386666667.0: 62,
 384615385.0: 63,
 382812500.0: 64,
 382022472.0: 65,
 381818182.0: 66,
 380000000.0: 67,
 377777778.0: 68,
 376404494.0: 69,
 375000000.0: 70,
 372727273.0: 71,
 370786517.0: 72,
 369565217.0: 73,
 366666667.0: 74,
 362903226.0: 75,
 358695652.0: 76,
 357142857.0: 77,
 355555556.0: 78,
 355329949.0: 79,
 350000000.0: 80,
 349975000.0: 81,
 345918367.0: 82,
 343220339.0: 83,
 340000000.0: 84,
 337500000.0: 85,
 333333333.0: 86,
 331250000.0: 87,
 330000000.0: 88,
 329268293.0: 89,
 325000000.0: 90,
 323943662.0: 91,
 323750000.0: 92,
 320689655.0: 93,
 320610687.0: 94,
 320000000.0: 95,
 318181818.0: 96,
 317272727.0: 97,
 316455696.0: 98,
 315942029.0: 99,
 315384615.0: 100,
 312727273.0: 101,
 312500000.0: 102,
 311718750.0: 103,
 311594203.0: 104,
 306666667.0: 105,
 305813953.0: 106,
 302083333.0: 107,
 300000000.0: 108,
 296666667.0: 109,
 296296296.0: 110,
 296000000.0: 111,
 294444444.0: 112,
 294000000.0: 113,
 293750000.0: 114,
 293333333.0: 115,
 292000000.0: 116,
 291666667.0: 117,
 290909091.0: 118,
 290000000.0: 119,
 288135593.0: 120,
 286666667.0: 121,
 285714286.0: 122,
 285000000.0: 123,
 283950617.0: 124,
 283333333.0: 125,
 283088235.0: 126,
 280334728.0: 127,
 280000000.0: 128,
 279166667.0: 129,
 278195489.0: 130,
 276785714.0: 131,
 276595745.0: 132,
 275000000.0: 133,
 273437500.0: 134,
 272727273.0: 135,
 272413793.0: 136,
 272000000.0: 137,
 271604938.0: 138,
 270909091.0: 139,
 270000000.0: 140,
 269230769.0: 141,
 266666667.0: 142,
 265000000.0: 143,
 263888889.0: 144,
 263157895.0: 145,
 262903226.0: 146,
 260000000.0: 147,
 259016393.0: 148,
 258064516.0: 149,
 257894737.0: 150,
 255714286.0: 151,
 254545455.0: 152,
 254000000.0: 153,
 253333333.0: 154,
 252631579.0: 155,
 250000000.0: 156,
 246153846.0: 157,
 244186047.0: 158,
 243750000.0: 159,
 243589744.0: 160,
 243333333.0: 161,
 242857143.0: 162,
 239705882.0: 163,
 239285714.0: 164,
 238787879.0: 165,
 237500000.0: 166,
 235294118.0: 167,
 234736842.0: 168,
 234545455.0: 169,
 233333333.0: 170,
 232727273.0: 171,
 230769231.0: 172,
 230000000.0: 173,
 228285714.0: 174,
 225000000.0: 175,
 224000000.0: 176,
 220588235.0: 177,
 219753086.0: 178,
 218309859.0: 179,
 217616580.0: 180,
 217391304.0: 181,
 217073171.0: 182,
 216666667.0: 183,
 215369231.0: 184,
 215000000.0: 185,
 213333333.0: 186,
 212500000.0: 187,
 212121212.0: 188,
 211956522.0: 189,
 211666667.0: 190,
 210000000.0: 191,
 207142857.0: 192,
 206666667.0: 193,
 204918033.0: 194,
 202777778.0: 195,
 201086957.0: 196,
 200000000.0: 197,
 197777778.0: 198,
 197142857.0: 199,
 196923077.0: 200,
 196428571.0: 201,
 195744681.0: 202,
 195652174.0: 203,
 195555556.0: 204,
 194444444.0: 205,
 193333333.0: 206,
 193023256.0: 207,
 192941176.0: 208,
 192682927.0: 209,
 192307692.0: 210,
 191304348.0: 211,
 191176471.0: 212,
 190909091.0: 213,
 189130435.0: 214,
 187671233.0: 215,
 187654321.0: 216,
 187272727.0: 217,
 186666667.0: 218,
 185714286.0: 219,
 185567010.0: 220,
 183673469.0: 221,
 183333333.0: 222,
 182539683.0: 223,
 181818182.0: 224,
 181521739.0: 225,
 180487805.0: 226,
 178947368.0: 227,
 178571429.0: 228,
 177419355.0: 229,
 177272727.0: 230,
 177083333.0: 231,
 175757576.0: 232,
 175555556.0: 233,
 175000000.0: 234,
 174285714.0: 235,
 174242424.0: 236,
 172619048.0: 237,
 172222222.0: 238,
 172000000.0: 239,
 169642857.0: 240,
 169354839.0: 241,
 169090909.0: 242,
 169000000.0: 243,
 168888889.0: 244,
 168627451.0: 245,
 168571429.0: 246,
 167692308.0: 247,
 166666667.0: 248,
 165000000.0: 249,
 164000000.0: 250,
 162500000.0: 251,
 161764706.0: 252,
 161538462.0: 253,
 161403509.0: 254,
 161111111.0: 255,
 160000000.0: 256,
 159523810.0: 257,
 158730159.0: 258,
 158415842.0: 259,
 158333333.0: 260,
 158064516.0: 261,
 157500000.0: 262,
 156363636.0: 263,
 155000000.0: 264,
 151428571.0: 265,
 150769231.0: 266,
 150000000.0: 267,
 149000000.0: 268,
 148333333.0: 269,
 148275862.0: 270,
 147540984.0: 271,
 146341463.0: 272,
 145918367.0: 273,
 144578313.0: 274,
 144000000.0: 275,
 143333333.0: 276,
 142857143.0: 277,
 142500000.0: 278,
 141791045.0: 279,
 140000000.0: 280,
 139880952.0: 281,
 138297872.0: 282,
 138235294.0: 283,
 138095238.0: 284,
 137777778.0: 285,
 136585366.0: 286,
 135384615.0: 287,
 134000000.0: 288,
 133928571.0: 289,
 132500000.0: 290,
 131818182.0: 291,
 130769231.0: 292,
 130303030.0: 293,
 130000000.0: 294,
 128571429.0: 295,
 128260870.0: 296,
 127906977.0: 297,
 127777778.0: 298,
 127083333.0: 299,
 126923077.0: 300,
 126666667.0: 301,
 125714286.0: 302,
 125000000.0: 303,
 124528302.0: 304,
 124285714.0: 305,
 124000000.0: 306,
 123376623.0: 307,
 122857143.0: 308,
 122222222.0: 309,
 121951220.0: 310,
 121428571.0: 311,
 121212121.0: 312,
 120370370.0: 313,
 120312500.0: 314,
 120000000.0: 315,
 119607843.0: 316,
 119444444.0: 317,
 119402985.0: 318,
 116666667.0: 319,
 116071429.0: 320,
 116000000.0: 321,
 115000000.0: 322,
 114333333.0: 323,
 114285714.0: 324,
 114000000.0: 325,
 113448276.0: 326,
 112500000.0: 327,
 111538462.0: 328,
 111428571.0: 329,
 111386139.0: 330,
 111111111.0: 331,
 110909091.0: 332,
 110714286.0: 333,
 110526316.0: 334,
 110256410.0: 335,
 110000000.0: 336,
 109722222.0: 337,
 109302326.0: 338,
 109090909.0: 339,
 106250000.0: 340,
 105714286.0: 341,
 105319149.0: 342,
 105000000.0: 343,
 103125000.0: 344,
 103000000.0: 345,
 102702703.0: 346,
 102631579.0: 347,
 102439024.0: 348,
 101428571.0: 349,
 100000000.0: 350,
 98750000.0: 351,
 98571429.0: 352,
 98437500.0: 353,
 98333333.0: 354,
 98000000.0: 355,
 97619048.0: 356,
 97560976.0: 357,
 97435897.0: 358,
 97260274.0: 359,
 96875000.0: 360,
 96774194.0: 361,
 96666667.0: 362,
 96000000.0: 363,
 95652174.0: 364,
 95000000.0: 365,
 94047619.0: 366,
 93939394.0: 367,
 93333333.0: 368,
 93166667.0: 369,
 93103448.0: 370,
 92857143.0: 371,
 92307692.0: 372,
 91666667.0: 373,
 91489362.0: 374,
 91176471.0: 375,
 90625000.0: 376,
 90000000.0: 377,
 88709677.0: 378,
 87500000.0: 379,
 87272727.0: 380,
 86956522.0: 381,
 86935484.0: 382,
 84782609.0: 383,
 83695652.0: 384,
 82812500.0: 385,
 82500000.0: 386,
 81250000.0: 387,
 80000000.0: 388,
 79166667.0: 389,
 78947368.0: 390,
 76666667.0: 391,
 76470588.0: 392,
 75609756.0: 393,
 75000000.0: 394,
 74074074.0: 395,
 73684211.0: 396,
 73076923.0: 397,
 72222222.0: 398,
 71875000.0: 399,
 71686747.0: 400,
 70833333.0: 401,
 70754717.0: 402,
 70121951.0: 403,
 70000000.0: 404,
 69736842.0: 405,
 68750000.0: 406,
 68333333.0: 407,
 68115942.0: 408,
 66666667.0: 409,
 66250000.0: 410,
 64285714.0: 411,
 63636364.0: 412,
 62857143.0: 413,
 60000000.0: 414,
 57657658.0: 415,
 52500000.0: 416,
 50000000.0: 417,
 45714286.0: 418,
 42187500.0: 419,
 41880342.0: 420,
 40000000.0: 421,
 39333333.0: 422,
 39000000.0: 423,
 37142857.0: 424,
 36538462.0: 425,
 36470588.0: 426,
 36000000.0: 427,
 35600000.0: 428,
 34523810.0: 429,
 34000000.0: 430,
 33548387.0: 431,
 32500000.0: 432,
 31702128.0: 433,
 31538462.0: 434,
 30769231.0: 435,
 30714286.0: 436,
 30357143.0: 437,
 30000000.0: 438,
 29636364.0: 439,
 29555556.0: 440,
 29500000.0: 441,
 28846154.0: 442,
 28750000.0: 443,
 28571429.0: 444,
 28181818.0: 445,
 28076923.0: 446,
 27906977.0: 447,
 27857143.0: 448,
 27777778.0: 449,
 27419355.0: 450,
 27205882.0: 451,
 26630435.0: 452,
 26000000.0: 453,
 25819672.0: 454,
 25806452.0: 455,
 25714286.0: 456,
 25555556.0: 457,
 25428571.0: 458,
 25324675.0: 459,
 25000000.0: 460,
 24714286.0: 461,
 24615385.0: 462,
 24305556.0: 463,
 24000000.0: 464,
 23636364.0: 465,
 22857143.0: 466,
 22222222.0: 467,
 22000000.0: 468,
 21818182.0: 469,
 20769231.0: 470,
 20454545.0: 471,
 20000000.0: 472,
 11235955.0: 473,
 562500.0: 474,
 440000.0: 475,
 333333.0: 476,
 285000.0: 477,
 195652.0: 478,
 122500.0: 479,
 0.0: 480}

In [59]:
rank = pd.Series(rank_nghinm2)
rank

8.333333e+09      1
3.300000e+09      2
1.117978e+09      3
1.111111e+09      4
1.076923e+09      5
               ...
3.333330e+05    476
2.850000e+05    477
1.956520e+05    478
1.225000e+05    479
0.000000e+00    480
Length: 480, dtype: int64

In [60]:
h = df3['nghinm2']
df3['nghinm2_Rank'] = h.map(rank)
df3

         nghinm2        lat        long  nghinm2_Rank
0    294000000.0  21.015698  105.824583           113
1     73684211.0  21.025208  105.833111           396
2    177419355.0  21.025379  105.801011           229
3    111538462.0  21.014325  105.834918           328
4     98750000.0  21.009862  105.838083           351
..           ...        ...         ...           ...
666  139880952.0  21.000823  105.829097           281
667  269230769.0  21.011495  105.816666           141
668  291666667.0  21.011495  105.816666           117
669  551111111.0  21.016106  105.832157            19
670  420560748.0  21.009123  105.824428            49

[671 rows x 4 columns]

In [61]:
# Biến nghinm2_Rank với lat
r, pvalue = stats.spearmanr(df3['nghinm2_Rank'], df3['lat'])
print('r = ', r)
print('pvalue = ', pvalue)

r =  0.04928485022695764
pvalue =  0.20229048815895062

Kết luận:
- Do p_value (0.20) > alpha = 0.05 nên H0 được chấp nhận, HA bị loại bỏ, giữa các thuộc tính không có tương quan, r gần bằng 0, mối quan hệ giữa 2 thuộc tính không chặt chẽ

In [62]:
# Biến nghinm2_Rank với long
r, pvalue = stats.spearmanr(df3['nghinm2_Rank'], df3['long'])
print('r = ', r)
print('pvalue = ', pvalue)

r =  0.22049847786772178
pvalue =  7.821453782581783e-09

Kết luận:

- Do p_value (7.821453782581783e-09) < alpha = 0.05 nên H0 bị loại bỏ, HA được chấp nhận, giữa các thuộc tính có tương quan, r > 0, mối quan hệ giữa 2 thuộc tính không chặt chẽ lắm